{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProjectL;Username=postgres;Password=password"
  },
  "Resilience": {
    "MaxRetryAttempts": 3,
    "BaseDelayMilliseconds": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 2,
    "ErrorCodesToRetry": [ "40001", "40P01" ]
  }
}
